<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pass Data Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gtH-1c-l0W">
                                <rect key="frame" x="9" y="112" width="374" height="56"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4R4-K1-nP1">
                                <rect key="frame" x="75" y="245" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Aq-4h-KbA">
                                <rect key="frame" x="75" y="306" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uY-Rl-n59">
                                <rect key="frame" x="145" y="542" width="102" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.13171383738517761" green="0.13171383738517761" blue="0.13171383738517761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MfP-Vw-flc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n1-Wq-zBW">
                                <rect key="frame" x="52" y="661" width="289" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="7n1-Wq-zBW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="588-ef-McM"/>
                            <constraint firstItem="7Aq-4h-KbA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HSJ-uw-Xk6"/>
                            <constraint firstItem="5uY-Rl-n59" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jxt-6S-8S6"/>
                            <constraint firstItem="4R4-K1-nP1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="5.5" id="Nli-t2-Ove"/>
                            <constraint firstItem="4R4-K1-nP1" firstAttribute="top" secondItem="gtH-1c-l0W" secondAttribute="bottom" constant="77" id="afl-MJ-Maa"/>
                            <constraint firstItem="gtH-1c-l0W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="fKC-zd-Fge"/>
                            <constraint firstItem="7Aq-4h-KbA" firstAttribute="top" secondItem="4R4-K1-nP1" secondAttribute="bottom" constant="27" id="j8f-TT-7Ca"/>
                            <constraint firstItem="5uY-Rl-n59" firstAttribute="top" secondItem="7Aq-4h-KbA" secondAttribute="bottom" constant="202" id="rNV-hH-Fju"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7n1-Wq-zBW" secondAttribute="bottom" constant="113" id="tf2-Pl-Qsc"/>
                            <constraint firstItem="gtH-1c-l0W" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="v9w-eI-9vx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextFiled" destination="4R4-K1-nP1" id="fB7-A6-xn4"/>
                        <outlet property="passwordTextFiled" destination="7Aq-4h-KbA" id="r72-G3-uiP"/>
                        <outlet property="resultLabel" destination="7n1-Wq-zBW" id="T0l-oK-IkT"/>
                        <segue destination="vI6-1q-W64" kind="show" identifier="detailSegue" id="ivx-F2-bvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="H9h-Nk-TgU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vI6-1q-W64" customClass="SecondViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90v-0Z-p3V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkd-Jx-mHm">
                                <rect key="frame" x="145" y="542" width="102" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="HaA-fp-xfo" kind="unwind" unwindAction="unwindSegueToMainScreenWithSegue:" id="BPv-2c-Hgc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrO-Rj-JYv">
                                <rect key="frame" x="51" y="230" width="291" height="46"/>
                                <color key="tintColor" red="0.13171383738517761" green="0.13171383738517761" blue="0.13171383738517761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PCQ-tc-D4e"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="wrO-Rj-JYv" firstAttribute="centerX" secondItem="PCQ-tc-D4e" secondAttribute="centerX" id="J2r-Fa-ZlX"/>
                            <constraint firstItem="wrO-Rj-JYv" firstAttribute="top" secondItem="PCQ-tc-D4e" secondAttribute="top" constant="171" id="UeB-6d-n7b"/>
                            <constraint firstItem="Vkd-Jx-mHm" firstAttribute="centerX" secondItem="PCQ-tc-D4e" secondAttribute="centerX" id="onh-XN-YgE"/>
                            <constraint firstItem="PCQ-tc-D4e" firstAttribute="bottom" secondItem="Vkd-Jx-mHm" secondAttribute="bottom" constant="240" id="wWU-ny-zlK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yWO-Dd-ckR"/>
                    <connections>
                        <outlet property="goBackTapped" destination="Vkd-Jx-mHm" id="T7d-ww-9gu"/>
                        <outlet property="label" destination="wrO-Rj-JYv" id="Wqh-5U-VUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70z-rm-IzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HaA-fp-xfo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="803.81679389312978" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
